.container{
    background-color: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.tabs{
    
  
    margin-bottom: 5px;
}

.btn_cont{
    padding: 0.4rem 1rem;
}
.btns{
    width: 70px;
    height: 36px;
    font-size: 0.9rem;
    font-family: 'Roboto';
    margin: 4px 10px;
    border-radius: 16px;
    border: 1px solid lightgray;
}
.btns:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.large-container{
    padding-left: 7%;
}

.banner{
    width: 100%;
}

.banner img{
    width: 100%;
    border-radius: 8px;
}

.flex-div{
    display: flex;
    align-items: center;
}
.info{
    color:gray;
    font-size: 12px;
    padding: 5px 0;
}
.vid-title{
    font-size: 16px;
}

.list-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-column-gap:16px;
grid-row-gap:30px;
margin-top: 15px;
}

.vid-list .thumbnail{
    width: 100%;
    border-radius: 2%;
}

.vid-list .flex-div{
   align-items: flex-start;
   margin-top: 7px;
}
.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
 }


 @media only screen and (max-width: 900px){
.container,.large-container{
    padding:0 5%;
}
.tabs{
    margin-top: 10px;
}
.hide{
    display: none;
}
    }